<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Index</title>
</head>
<body>

    <header>
        <h1>Bem-vindo</h1>
        <nav>
            <a href="">Login</a>
            <a href="cadastro/index.html">Cadastro</a>
        </nav>
    </header>

    <main>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, eum dolorum. Quis maxime quidem deserunt in unde blanditiis esse, dolorum dolore voluptates accusamus eos nam eum aut magni excepturi officia?
    </main>

    <footer>
        &copy; Todos os direitos reservados. 2026
    </footer>

    <script src="script.js"></script>
</body>
</html>